.first-text h2{
    font-size: 2.8rem;
    margin-bottom: 1.4rem;
}

.first-text h2 strong{
    color: #ffa500;
}

.first-text{
    text-transform: capitalize;
}

.first-text p{
    font-size: 1.2rem;
}

.stats{
    display: flex;
    justify-content: space-between;
    gap: 4.4rem;
    width: 100%;
    margin-top: 4.4rem;
}

.main-stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
    background: #000000;
    width: 170rem;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 2.4rem;
}

.number,
.card-txt{
    color: #ffa500;
}

.number{
    font-size: 3.2rem;
    font-weight: 800;
}

.card-txt{
    font-size: 1.8rem;
    text-align: center;
    text-transform: capitalize;
}

.stats-txt h2{
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
}

.scard{
    display: flex;
    gap: 1.6rem;
    align-items: center;
    justify-content: center;
}

.scard-icn{
    font-size: 10rem;
}

@media(max-width: 425px){

    .first-text,
    .main-stats{
        width: 90% !important;
        margin: 0 auto !important;
    }

    .first-text h2{
        font-size: 4.4rem;
    }

    .first-text p{
        font-size: 1.8rem;
    }

    .number{
        font-size: 4.4rem;
    }

    .card-txt{
        font-size: 2.4rem;
    }

    .stats-txt h2{
        font-size: 3.2rem;
    }

    .scard{
        width: 90%;
        margin: 0 auto;
    }

    .scard-txt{
        font-size: 1.8rem;
    }

    .scard-icn{
        font-size: 4.4rem;
    }

    .stats{
        flex-direction: column;
    }

    .abt-det-flx{
        width: 100vw;
    }

    .main-stats{
        width: 100%;
    }

    .stats-txt{
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
    }

    .col-con {
        gap: 6.8rem !important;
    }
}