/* theme{
    color: #ffa500;
    color: #000000;
} */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Quicksand', sans-serif;
}

a{
    text-decoration: none;
}

body{
    color: #000000;
    background: #c7c7c79f;
}

html{
    font-size: 70%;
}

*::-webkit-scrollbar{
    display: none;
}

/* container codes */

/* .container{
    width: 1320px;
    margin: 0 auto;
} */

/* container codes */

.icn-size{
    font-size: 3.8rem;
}
/* codes for active/none-activ page */


.active:link,
.active:visited{
    color: #fff;
    transition: 0.5s;
}

.active:hover,
.active:active{
    color: #000000;
}

.hover:link,
.hover:visited{
    color: #000000;
    transition: 0.5s;
}

.hover:hover,
.hover:active{
    color: #fff;
}


/* codes for active/none-activ page */

/* codes for sidebar */

.sidebar-menu-btn{
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 1rem;
    margin-right: 1rem;
    cursor: pointer;
   display: none;
}

.sidebar{
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    flex-direction: column;
    gap: 1.6rem;
    justify-content: left;
    width: 50vw;
    height: 100vh;
    background: #ffa60063;
    backdrop-filter: blur(2px);
    padding-left: 1.2rem;
    transition: 1s;
}

@media(max-width: 800px){
    .sidebar-menu-btn{
        display: block;
    }

    .nav-flx{
        display: none !important;
        width: 0 !important;
        position: unset !important;
    }

    .icn-size{
        font-size: 4.4rem;
    }

    .sidebar{
        align-items: first baseline;
    }

    
    html{
        font-size: 52%;
    }
}

@media(max-width: 500px){
    .sidebar{
        width: 100vw;
    }

   

    html{
        font-size: 38%;
    }
}
/* codes for sidebar */

/* codes for main nav */

.nav-flx{
    position: fixed;
    top: 25%;
    right: 2%;
    padding: 1rem;
    border-radius: 3.2rem;
    background: #ffa500;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

/* codes for main nav */

/* general btn styles */

.btn:link,
.btn:visited{
    padding: 1rem 1.8rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 1.8rem;
    border-radius: 2.4rem;
    border: 4px soid #ffa500;
    background: #ffa500;
    transition: 0.5s;
    font-weight: 600;
    width: fit-content;
    color: #000000;
}

/* general btn styles */

/* css styles codes for footer */
/* ol, ul{
    padding: 0 !important;
} */

footer{
    background: #ffa500;
    width: fit-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 4.4rem;
    align-items: center;
}

.footer-img{
    width: 24rem;
}

.footer-img img{
    width: 100%;
}

.ft-fnt{
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: capitalize;
    text-align: center;
}

.footer-txt-ul{
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    align-items: center;
}

.copy-right{
    /* position: relative;
    bottom: -15%; */
    letter-spacing: 6px;
    font-size: 0.6rem;
    color: #ffa500;
    background: #000000;
    width: 100%;
    padding: 6px;
    margin-top: 6px;
    text-align: center;
}
/* css styles codes for footer */

.col-con{
    display: flex;
    gap: 2.8rem;
}

.col-con-main-content{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
    width: 101rem;
}



.col-con-main-content h2{
    text-transform: capitalize;
    font-size: 4.4rem;
    text-align: center;
    margin-top: 2.4rem;
    border: 1px solid #000000;
    margin-bottom: 1.8rem;
    width: 100%;
    padding: 1.8rem 0;
}


.mq-vs{
    display: none;
}


/* footer responsive style codes  */

@media(max-width: 768px){
    .col-con{
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 3.2rem;
    }

    footer{
        display: grid;
        grid-template-columns: 24rem 1fr;
        width: 100%;
        gap: 0;
        column-gap: 2.4rem;
    }

    .footer-txt{
        width: fit-content;
    }
    

    .col-con-main-content{
        width: 90rem;
        margin: 0 auto;
    }

    .mq-vs{
        display: block;
       margin-top: 4rem;
    }

    .mq-inv{
        display: none;
    }

    .footer-txt-ul{
        display: grid;
        grid-template-columns: 8rem 10.2rem 10rem;
        gap: 0;
        row-gap: 2.4rem;
        column-gap: 1.8rem;
        width: fit-content;
    }


    .copy-right{
        grid-column: 1/-1;
        align-self: center;
        text-align: center;
        margin: 0;
    }

  
} 

@media(max-width: 425px){
    html{
        font-size: 32%;
    }



    .col-con-main-content h2{
        margin: 0;
        text-align: center;
        width: 98%;
        margin: 0 auto;
        margin-bottom: 3.2rem;
    }

    .footer-txt-ul{
        grid-template-columns: 1fr 1fr 10rem; 
    }

    .mq-vs{
        width: 100%;
    }
}

@media(max-width: 375px){
    .col-con-main-content h2{
        width: 98%;
    }
}

/* footer responsive style codes  */
