.comment-con{
    display: grid;
    gap: 3.2rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 5.3rem;
}

.client{
    display: flex;
    gap: 1.8rem;
    background: #000;
    padding: 4rem;
    border-radius: 2.4rem;
    justify-content: center;
    align-items: center;
}

.client-img{
    width: 10rem;
    overflow: hidden;
    border-radius: 50%;
}

.client-img img{
    width: 100%;
    overflow: hidden;
    transition: 0.5s;
}

.client-img img:hover{
    transform: scale(2);
}

.client-rate{
    display: flex;
    gap: 6px;
    margin-top: 1.2rem;
}

.rate{
    color: #ffa500;
    font-size: 1.6rem;
}

.client-txt h3{
    color: #ffa500;
    text-transform: capitalize;
    font-size: 1.8rem;
    text-decoration: underline;
    font-weight: 600;
    letter-spacing: 1px;
}

.client-txt p{
    font-size: 1.2rem;
    color: #fff;
}

/* mobile reponsiveness */

@media(max-width: 425px){
    .comment-con{
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
    }

    .client{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .client-txt{
        text-align: center;
    }

    .client-img{
        margin: 0 auto;
        width: 20rem;
    }

    .client-rate{
        align-items: center;
        justify-content: space-between;
    }

    .rate,
    .client-txt h3{
        font-size: 3.2rem;
    }

    .client-txt p{
        font-size: 1.8rem;
    }
}

/* mobile reponsiveness */